[33mtag v1.0[m
Tagger: alberto <l24121366@morelia.tecnm.mx>
Date:   Wed Sep 4 06:31:57 2024 -0600

1st release

[33mcommit c4b319e829de557529e12ff50522d3a991286390[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;33mtag: [m[1;33mv1.0[m[33m, [m[1;31morigin/main[m[33m)[m
Author: alberto <l24121366@morelia.tecnm.mx>
Date:   Wed Sep 4 06:11:19 2024 -0600

    User service created

[1mdiff --git a/UserService.txt b/UserService.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..306c502[m
[1m--- /dev/null[m
[1m+++ b/UserService.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mGet the user data...[m
\ No newline at end of file[m
